--cpu Cortex-M7.fp.dp
"stcubegenerated\startup_stm32f767xx.o"
"stcubegenerated\main.o"
"stcubegenerated\freertos.o"
"stcubegenerated\stm32f7xx_it.o"
"stcubegenerated\stm32f7xx_hal_msp.o"
"stcubegenerated\bsp_driver_sd.o"
"stcubegenerated\sd_diskio.o"
"stcubegenerated\fatfs.o"
"stcubegenerated\gui_app.o"
"stcubegenerated\guiconf.o"
"stcubegenerated\hw_init.o"
"stcubegenerated\stemwin_wrapper.o"
"stcubegenerated\stm32f7xx_ll_fmc.o"
"stcubegenerated\stm32f7xx_hal_sdram.o"
"stcubegenerated\stm32f7xx_hal_ltdc.o"
"stcubegenerated\stm32f7xx_hal_ltdc_ex.o"
"stcubegenerated\stm32f7xx_hal_dsi.o"
"stcubegenerated\stm32f7xx_hal_cortex.o"
"stcubegenerated\stm32f7xx_hal_crc.o"
"stcubegenerated\stm32f7xx_hal_crc_ex.o"
"stcubegenerated\stm32f7xx_ll_sdmmc.o"
"stcubegenerated\stm32f7xx_hal_sd.o"
"stcubegenerated\stm32f7xx_hal_tim.o"
"stcubegenerated\stm32f7xx_hal_tim_ex.o"
"stcubegenerated\stm32f7xx_hal_uart.o"
"stcubegenerated\stm32f7xx_hal_uart_ex.o"
"stcubegenerated\stm32f7xx_hal_rcc.o"
"stcubegenerated\stm32f7xx_hal_rcc_ex.o"
"stcubegenerated\stm32f7xx_hal_flash.o"
"stcubegenerated\stm32f7xx_hal_flash_ex.o"
"stcubegenerated\stm32f7xx_hal_gpio.o"
"stcubegenerated\stm32f7xx_hal_dma.o"
"stcubegenerated\stm32f7xx_hal_dma_ex.o"
"stcubegenerated\stm32f7xx_hal_pwr.o"
"stcubegenerated\stm32f7xx_hal_pwr_ex.o"
"stcubegenerated\stm32f7xx_hal.o"
"stcubegenerated\stm32f7xx_hal_i2c.o"
"stcubegenerated\stm32f7xx_hal_i2c_ex.o"
"stcubegenerated\stm32f7xx_hal_exti.o"
"stcubegenerated\system_stm32f7xx.o"
"stcubegenerated\diskio.o"
"stcubegenerated\ff.o"
"stcubegenerated\ff_gen_drv.o"
"stcubegenerated\syscall.o"
"stcubegenerated\croutine.o"
"stcubegenerated\event_groups.o"
"stcubegenerated\list.o"
"stcubegenerated\queue.o"
"stcubegenerated\stream_buffer.o"
"stcubegenerated\tasks.o"
"stcubegenerated\timers.o"
"stcubegenerated\cmsis_os.o"
"stcubegenerated\heap_4.o"
"stcubegenerated\port.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_OS_wc16_ot_ARGB.a"
"stcubegenerated\gui_x_os.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf