{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "mn.png",
            "Alpha": 255,
            "Name": "Image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "buttonUp",
            "X": 0,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_icon_button_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_icon_button.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style1",
            "Name": "buttonDown",
            "X": 60,
            "Y": 0,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 15,
              "Blue": 15
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Name": "textShowValue",
            "X": 130,
            "Y": 6,
            "Width": 67,
            "Height": 49,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": true,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_icon_button.png",
            "Released": "__designer\\blue_buttons_round_icon_button_pressed.png",
            "Alpha": 135,
            "IconPressed": "__designer\\blue_icons_next_arrow_32.png",
            "IconReleased": "__designer\\blue_icons_next_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "IconStyle": "Icon39",
            "Name": "buttonGotoScreen2",
            "X": 420,
            "Y": 118,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "longText",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Name": "textShowAll",
                "X": 0,
                "Y": 0,
                "Width": 197,
                "Height": 290,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": false,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableContainer1",
            "X": 0,
            "Y": 60,
            "Width": 197,
            "Height": 212,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionButtonDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonUp",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonGotoScreen2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonGotoScreen2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "bk2.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_icon_button.png",
            "Released": "__designer\\blue_buttons_round_icon_button_pressed.png",
            "Alpha": 132,
            "IconPressed": "__designer\\blue_icons_back_arrow_32.png",
            "IconReleased": "__designer\\blue_icons_back_arrow_32.png",
            "IconX": 22,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 17,
            "IconStyle": "Icon5",
            "Name": "buttonGotoScreen1",
            "X": 0,
            "Y": 106,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 15,
                "TextId": "SingleUseId9",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "speedctrl.png",
                "ImagePressed": "speedctrlpressed.png"
              }
            ],
            "Name": "flexButtonSpeedAdd",
            "X": 400,
            "Y": 192,
            "Width": 80,
            "Height": 80,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 0,
                "Y": 0,
                "TextId": "SingleUseId10",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "speedctrl.png",
                "ImagePressed": "speedctrlpressed.png"
              }
            ],
            "Name": "flexButtonSpeedMinus",
            "X": 314,
            "Y": 192,
            "Width": 80,
            "Height": 80,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "slider_background_vertical.png",
            "BackgroundSelected": "slider_background_vertical_filled.png",
            "Indicator": "slider_knob_shape.png",
            "BackgroundX": 15,
            "BackgroundY": 22,
            "IndicatorPos": 0,
            "IndicatorMax": 176,
            "IndicatorMin": 0,
            "ValueMax": 10,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "sliderSetFanSpeed",
            "X": 378,
            "Y": 0,
            "Width": 35,
            "Height": 211,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 133,
              "Green": 15,
              "Blue": 240
            },
            "Alpha": 255,
            "StartX": 40,
            "StartY": 10,
            "EndX": 40,
            "EndY": 70,
            "LineWidth": 10,
            "LineEndingStyle": "Round",
            "Name": "lineRotate",
            "X": 10,
            "Y": 180,
            "Width": 80,
            "Height": 80,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 245,
              "Green": 6,
              "Blue": 127
            },
            "CenterX": 40,
            "CenterY": 40,
            "Radius": 32,
            "LineWidth": 10,
            "StartAngle": 77,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Name": "circleRotate",
            "X": 14,
            "Y": 7,
            "Width": 80,
            "Height": 80,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionButtonGotoScreen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonGotoScreen1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionSpeedAdd",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButtonSpeedAdd",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "addFanSpeed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionSpeedMinus",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButtonSpeedMinus",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "minusFanSpeed",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionSliderSetFanSpeed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "sliderSetFanSpeed",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "setFanSpeed",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "modal_background.PNG",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 280,
            "Height": 180,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "dialogMsg",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 28,
            "Y": 30,
            "Width": 226,
            "Height": 89,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "cancel_pressed.png",
            "Released": "cancel.png",
            "Alpha": 211,
            "Name": "buttonCancel",
            "X": 18,
            "Y": 119,
            "Width": 111,
            "Height": 57,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ok_pressed.png",
            "Released": "ok.png",
            "Alpha": 255,
            "Name": "buttonOk",
            "X": 159,
            "Y": 118,
            "Width": 112,
            "Height": 58,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionButtonOk",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonOk",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonOkClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonCancel",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonCancel",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonCancelClicked",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "CustomContainer1",
        "X": 100,
        "Y": 46,
        "Width": 280,
        "Height": 180,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      },
      {
        "Components": [
          {
            "RelativeFilename": "key_panel.png",
            "Alpha": 255,
            "Name": "image",
            "X": 0,
            "Y": 0,
            "Width": 481,
            "Height": 250,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId51",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_q",
            "X": 12,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId52",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_w",
            "X": 58,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId53",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_e",
            "X": 104,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId54",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_r",
            "X": 150,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId55",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_t",
            "X": 196,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId56",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_y",
            "X": 242,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId57",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_u",
            "X": 288,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId58",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_i",
            "X": 334,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId59",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_o",
            "X": 380,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId60",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_p",
            "X": 426,
            "Y": 105,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId61",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_a",
            "X": 32,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId62",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_s",
            "X": 78,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId63",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_d",
            "X": 124,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId64",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_f",
            "X": 170,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId65",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_g",
            "X": 219,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId66",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_h",
            "X": 263,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId67",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_j",
            "X": 314,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId68",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_k",
            "X": 360,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId69",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_l",
            "X": 406,
            "Y": 151,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId70",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_z",
            "X": 53,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId71",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_x",
            "X": 99,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId72",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_c",
            "X": 145,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId73",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_v",
            "X": 191,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId74",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_b",
            "X": 237,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId75",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_n",
            "X": 283,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId76",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_m",
            "X": 329,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId77",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_1",
            "X": 12,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId78",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_2",
            "X": 58,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId79",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_3",
            "X": 104,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId80",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_4",
            "X": 150,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId81",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_5",
            "X": 196,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId82",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_6",
            "X": 242,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId83",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_7",
            "X": 288,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId84",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_8",
            "X": 334,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId85",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_9",
            "X": 380,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId86",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_0",
            "X": 426,
            "Y": 59,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key_back.png",
                "ImagePressed": "key_back_pressed.png"
              }
            ],
            "Name": "key_back",
            "X": 375,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": false
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 5,
                "Y": 5,
                "TextId": "SingleUseId87",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 247,
                  "Green": 240,
                  "Blue": 240
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key.png",
                "ImagePressed": "key_press.png"
              }
            ],
            "Name": "key_caps",
            "X": 7,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 500
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "key_enter.png",
                "ImagePressed": "key_enter_pressed.png"
              }
            ],
            "Name": "key_sure",
            "X": 421,
            "Y": 197,
            "Width": 40,
            "Height": 40,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 248,
              "Blue": 248
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textKeyValues",
            "X": 12,
            "Y": 9,
            "Width": 454,
            "Height": 42,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "ContainerKeyboard",
        "X": 0,
        "Y": 22,
        "Width": 480,
        "Height": 250,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "dialogMsg",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "longText",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId86",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../MDK-ARM/FreeRTOS.uvprojx  --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}