--cpu Cortex-M7.fp.dp
"freertos\startup_stm32f767xx.o"
"freertos\gt9147_iic_driver.o"
"freertos\ltdc_driver.o"
"freertos\utility.o"
"freertos\gui_x_touch_analog.o"
"freertos\w25q256_driver.o"
"freertos\main.o"
"freertos\bsp_driver_sd.o"
"freertos\sd_diskio.o"
"freertos\fatfs.o"
"freertos\freertos.o"
"freertos\guiconf.o"
"freertos\hw_init.o"
"freertos\gui_app.o"
"freertos\stemwin_wrapper.o"
"freertos\stm32f7xx_it.o"
"freertos\stm32f7xx_hal_msp.o"
"freertos\system_stm32f7xx.o"
"freertos\bitmap.o"
"freertos\stemwin_demo.o"
"freertos\font_24.o"
"freertos\framewindlg_1.o"
"freertos\stemwin_font.o"
"freertos\gui_uc_encodenone.o"
"freertos\stm32f7xx_hal_dma2d.o"
"freertos\stm32f7xx_ll_fmc.o"
"freertos\stm32f7xx_hal_sdram.o"
"freertos\stm32f7xx_hal_ltdc.o"
"freertos\stm32f7xx_hal_ltdc_ex.o"
"freertos\stm32f7xx_hal_dsi.o"
"freertos\stm32f7xx_hal_cortex.o"
"freertos\stm32f7xx_hal_crc.o"
"freertos\stm32f7xx_hal_crc_ex.o"
"freertos\stm32f7xx_hal_qspi.o"
"freertos\stm32f7xx_ll_sdmmc.o"
"freertos\stm32f7xx_hal_sd.o"
"freertos\stm32f7xx_hal_tim.o"
"freertos\stm32f7xx_hal_tim_ex.o"
"freertos\stm32f7xx_hal_uart.o"
"freertos\stm32f7xx_hal_uart_ex.o"
"freertos\stm32f7xx_hal_rcc.o"
"freertos\stm32f7xx_hal_rcc_ex.o"
"freertos\stm32f7xx_hal_flash.o"
"freertos\stm32f7xx_hal_flash_ex.o"
"freertos\stm32f7xx_hal_gpio.o"
"freertos\stm32f7xx_hal_dma.o"
"freertos\stm32f7xx_hal_dma_ex.o"
"freertos\stm32f7xx_hal_pwr.o"
"freertos\stm32f7xx_hal_pwr_ex.o"
"freertos\stm32f7xx_hal.o"
"freertos\stm32f7xx_hal_i2c.o"
"freertos\stm32f7xx_hal_i2c_ex.o"
"freertos\stm32f7xx_hal_exti.o"
"freertos\diskio.o"
"freertos\ff.o"
"freertos\ff_gen_drv.o"
"freertos\syscall.o"
"freertos\cc936.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os.o"
"freertos\heap_4.o"
"freertos\port.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_OS_wc16_ot_ARGB.a"
"freertos\gui_x_os.o"
--library_type=microlib --strict --scatter "FreeRTOS\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf