--cpu Cortex-M7.fp.dp
"freertos\startup_stm32f767xx.o"
"freertos\gt9147_iic_driver.o"
"freertos\ltdc_driver.o"
"freertos\utility.o"
"freertos\gui_x_touch_analog.o"
"freertos\w25q256_driver.o"
"freertos\main.o"
"freertos\bsp_driver_sd.o"
"freertos\sd_diskio.o"
"freertos\fatfs.o"
"freertos\freertos.o"
"freertos\boardconfiguration.o"
"freertos\gpio.o"
"freertos\stm32f7dma.o"
"freertos\stm32f7hal.o"
"freertos\stm32f7touchcontroller.o"
"freertos\stm32f7instrumentation.o"
"freertos\hw_init.o"
"freertos\stm32f7xx_it.o"
"freertos\stm32f7xx_hal_msp.o"
"freertos\system_stm32f7xx.o"
"freertos\diskio.o"
"freertos\ff.o"
"freertos\ff_gen_drv.o"
"freertos\syscall.o"
"freertos\cc936.o"
"freertos\stm32f7xx_hal_dma2d.o"
"freertos\stm32f7xx_ll_fmc.o"
"freertos\stm32f7xx_hal_sdram.o"
"freertos\stm32f7xx_hal_ltdc.o"
"freertos\stm32f7xx_hal_ltdc_ex.o"
"freertos\stm32f7xx_hal_dsi.o"
"freertos\stm32f7xx_hal_tim.o"
"freertos\stm32f7xx_hal_tim_ex.o"
"freertos\stm32f7xx_hal_cortex.o"
"freertos\stm32f7xx_hal_crc.o"
"freertos\stm32f7xx_hal_crc_ex.o"
"freertos\stm32f7xx_hal_qspi.o"
"freertos\stm32f7xx_ll_sdmmc.o"
"freertos\stm32f7xx_hal_sd.o"
"freertos\stm32f7xx_hal_uart.o"
"freertos\stm32f7xx_hal_uart_ex.o"
"freertos\stm32f7xx_hal_rcc.o"
"freertos\stm32f7xx_hal_rcc_ex.o"
"freertos\stm32f7xx_hal_flash.o"
"freertos\stm32f7xx_hal_flash_ex.o"
"freertos\stm32f7xx_hal_gpio.o"
"freertos\stm32f7xx_hal_dma.o"
"freertos\stm32f7xx_hal_dma_ex.o"
"freertos\stm32f7xx_hal_pwr.o"
"freertos\stm32f7xx_hal_pwr_ex.o"
"freertos\stm32f7xx_hal.o"
"freertos\stm32f7xx_hal_i2c.o"
"freertos\stm32f7xx_hal_i2c_ex.o"
"freertos\stm32f7xx_hal_exti.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os.o"
"freertos\heap_4.o"
"freertos\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"freertos\oswrappers.o"
"freertos\customcontainer1.o"
"freertos\frontendapplication.o"
"freertos\modaldialog.o"
"freertos\model.o"
"freertos\qrcode.o"
"freertos\qrcodewidget.o"
"freertos\screen1presenter.o"
"freertos\screen1view.o"
"freertos\screen2presenter.o"
"freertos\screen2view.o"
"freertos\applicationfontprovider.o"
"freertos\bitmapdatabase.o"
"freertos\bk2.o"
"freertos\blue_buttons_round_edge_icon_button.o"
"freertos\blue_buttons_round_edge_icon_button_pressed.o"
"freertos\blue_buttons_round_icon_button.o"
"freertos\blue_buttons_round_icon_button_pressed.o"
"freertos\blue_icons_back_arrow_32.o"
"freertos\blue_icons_next_arrow_32.o"
"freertos\cancel.o"
"freertos\cancel_pressed.o"
"freertos\customcontainer1base.o"
"freertos\font_stsong_ttf_40_4bpp.o"
"freertos\font_verdana_20_4bpp.o"
"freertos\fontgetters.o"
"freertos\frontendapplicationbase.o"
"freertos\image00.o"
"freertos\kerning_stsong_ttf_40_4bpp.o"
"freertos\kerning_verdana_20_4bpp.o"
"freertos\languagegb.o"
"freertos\mn.o"
"freertos\modal_background.o"
"freertos\ok.o"
"freertos\ok_pressed.o"
"freertos\screen1viewbase.o"
"freertos\screen2viewbase.o"
"freertos\table_stsong_ttf_40_4bpp.o"
"freertos\table_verdana_20_4bpp.o"
"freertos\texts.o"
"freertos\typedtextdatabase.o"
--strict --scatter ".\SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf