--cpu Cortex-M7.fp.dp
"freertos\startup_stm32f767xx.o"
"freertos\gt9147_iic_driver.o"
"freertos\soft_iic_driver.o"
"freertos\pcf8574_iic_driver.o"
"freertos\ap3216_iic_driver.o"
"freertos\ir_remote_driver.o"
"freertos\mpu9250_iic_driver.o"
"freertos\ltdc_driver.o"
"freertos\utility.o"
"freertos\gui_x_touch_analog.o"
"freertos\w25q256_driver.o"
"freertos\malloc.o"
"freertos\nand_driver.o"
"freertos\main.o"
"freertos\bsp_driver_sd.o"
"freertos\sd_diskio.o"
"freertos\fatfs.o"
"freertos\freertos.o"
"freertos\boardconfiguration.o"
"freertos\gpio.o"
"freertos\stm32f7dma.o"
"freertos\stm32f7hal.o"
"freertos\stm32f7touchcontroller.o"
"freertos\stm32f7instrumentation.o"
"freertos\hw_init.o"
"freertos\lwip.o"
"freertos\ethernetif.o"
"freertos\stm32f7xx_it.o"
"freertos\stm32f7xx_hal_msp.o"
"freertos\system_stm32f7xx.o"
"freertos\diskio.o"
"freertos\ff.o"
"freertos\ff_gen_drv.o"
"freertos\syscall.o"
"freertos\cc936.o"
"freertos\stm32f7xx_hal_dma2d.o"
"freertos\stm32f7xx_ll_fmc.o"
"freertos\stm32f7xx_hal_nand.o"
"freertos\stm32f7xx_hal_sdram.o"
"freertos\stm32f7xx_hal_ltdc.o"
"freertos\stm32f7xx_hal_ltdc_ex.o"
"freertos\stm32f7xx_hal_dsi.o"
"freertos\stm32f7xx_hal_tim.o"
"freertos\stm32f7xx_hal_tim_ex.o"
"freertos\stm32f7xx_hal_eth.o"
"freertos\stm32f7xx_hal_adc.o"
"freertos\stm32f7xx_hal_adc_ex.o"
"freertos\stm32f7xx_hal_cortex.o"
"freertos\stm32f7xx_hal_crc.o"
"freertos\stm32f7xx_hal_crc_ex.o"
"freertos\stm32f7xx_hal_dac.o"
"freertos\stm32f7xx_hal_dac_ex.o"
"freertos\stm32f7xx_hal_qspi.o"
"freertos\stm32f7xx_hal_rng.o"
"freertos\stm32f7xx_hal_rtc.o"
"freertos\stm32f7xx_hal_rtc_ex.o"
"freertos\stm32f7xx_hal_sai.o"
"freertos\stm32f7xx_hal_sai_ex.o"
"freertos\stm32f7xx_ll_sdmmc.o"
"freertos\stm32f7xx_hal_sd.o"
"freertos\stm32f7xx_hal_spdifrx.o"
"freertos\stm32f7xx_hal_uart.o"
"freertos\stm32f7xx_hal_uart_ex.o"
"freertos\stm32f7xx_hal_rcc.o"
"freertos\stm32f7xx_hal_rcc_ex.o"
"freertos\stm32f7xx_hal_flash.o"
"freertos\stm32f7xx_hal_flash_ex.o"
"freertos\stm32f7xx_hal_gpio.o"
"freertos\stm32f7xx_hal_dma.o"
"freertos\stm32f7xx_hal_dma_ex.o"
"freertos\stm32f7xx_hal_pwr.o"
"freertos\stm32f7xx_hal_pwr_ex.o"
"freertos\stm32f7xx_hal.o"
"freertos\stm32f7xx_hal_i2c.o"
"freertos\stm32f7xx_hal_i2c_ex.o"
"freertos\stm32f7xx_hal_exti.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os.o"
"freertos\heap_4.o"
"freertos\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"../Middlewares/ST/TouchGFX/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"freertos\oswrappers.o"
"freertos\containerdialog.o"
"freertos\containerkeyboard.o"
"freertos\frontendapplication.o"
"freertos\modaldialog.o"
"freertos\model.o"
"freertos\screen1presenter.o"
"freertos\screen1view.o"
"freertos\screen2presenter.o"
"freertos\screen2view.o"
"freertos\applicationfontprovider.o"
"freertos\bitmapdatabase.o"
"freertos\bk2.o"
"freertos\blue_buttons_round_edge_icon_button.o"
"freertos\blue_buttons_round_edge_icon_button_pressed.o"
"freertos\blue_buttons_round_icon_button.o"
"freertos\blue_buttons_round_icon_button_pressed.o"
"freertos\blue_icons_back_arrow_32.o"
"freertos\blue_icons_next_arrow_32.o"
"freertos\cancel.o"
"freertos\cancel_pressed.o"
"freertos\containerdialogbase.o"
"freertos\containerkeyboardbase.o"
"freertos\font_stsong_ttf_20_4bpp.o"
"freertos\font_stsong_ttf_40_4bpp.o"
"freertos\font_verdana_20_4bpp.o"
"freertos\fontgetters.o"
"freertos\frontendapplicationbase.o"
"freertos\image00.o"
"freertos\kerning_stsong_ttf_20_4bpp.o"
"freertos\kerning_stsong_ttf_40_4bpp.o"
"freertos\kerning_verdana_20_4bpp.o"
"freertos\key.o"
"freertos\key_back.o"
"freertos\key_back_pressed.o"
"freertos\key_enter.o"
"freertos\key_enter_pressed.o"
"freertos\key_panel.o"
"freertos\key_press.o"
"freertos\languagegb.o"
"freertos\mn.o"
"freertos\modal_background.o"
"freertos\ok.o"
"freertos\ok_pressed.o"
"freertos\screen1viewbase.o"
"freertos\screen2viewbase.o"
"freertos\slider_background_vertical.o"
"freertos\slider_background_vertical_filled.o"
"freertos\slider_knob_shape.o"
"freertos\speedctrl.o"
"freertos\speedctrlpressed.o"
"freertos\table_stsong_ttf_20_4bpp.o"
"freertos\table_stsong_ttf_40_4bpp.o"
"freertos\table_verdana_20_4bpp.o"
"freertos\texts.o"
"freertos\typedtextdatabase.o"
"freertos\auth.o"
"freertos\ccp.o"
"freertos\chap_ms.o"
"freertos\chap-md5.o"
"freertos\chap-new.o"
"freertos\demand.o"
"freertos\eap.o"
"freertos\eui64.o"
"freertos\fsm.o"
"freertos\ipcp.o"
"freertos\ipv6cp.o"
"freertos\lcp.o"
"freertos\magic.o"
"freertos\mppe.o"
"freertos\multilink.o"
"freertos\ppp.o"
"freertos\pppapi.o"
"freertos\pppcrypt.o"
"freertos\pppoe.o"
"freertos\pppol2tp.o"
"freertos\pppos.o"
"freertos\upap.o"
"freertos\utils.o"
"freertos\vj.o"
"freertos\ethernet.o"
"freertos\slipif.o"
"freertos\lowpan6.o"
"freertos\ecp.o"
"freertos\api_lib.o"
"freertos\api_msg.o"
"freertos\err.o"
"freertos\netbuf.o"
"freertos\netdb.o"
"freertos\netifapi.o"
"freertos\sockets.o"
"freertos\tcpip.o"
"freertos\def.o"
"freertos\dns.o"
"freertos\inet_chksum.o"
"freertos\init.o"
"freertos\ip.o"
"freertos\mem.o"
"freertos\memp.o"
"freertos\netif.o"
"freertos\pbuf.o"
"freertos\raw.o"
"freertos\stats.o"
"freertos\sys.o"
"freertos\tcp.o"
"freertos\tcp_in.o"
"freertos\tcp_out.o"
"freertos\timeouts.o"
"freertos\udp.o"
"freertos\autoip.o"
"freertos\dhcp.o"
"freertos\etharp.o"
"freertos\icmp.o"
"freertos\igmp.o"
"freertos\ip4.o"
"freertos\ip4_addr.o"
"freertos\ip4_frag.o"
"freertos\dhcp6.o"
"freertos\ethip6.o"
"freertos\icmp6.o"
"freertos\inet6.o"
"freertos\ip6.o"
"freertos\ip6_addr.o"
"freertos\ip6_frag.o"
"freertos\mld6.o"
"freertos\nd6.o"
"freertos\sys_arch.o"
"freertos\mqtt.o"
"freertos\inv_mpu.o"
"freertos\inv_mpu_dmp_motion_driver.o"
"freertos\log_stm32.o"
"freertos\empl_outputs.o"
"freertos\data_builder.o"
"freertos\hal_outputs.o"
"freertos\message_layer.o"
"freertos\ml_math_func.o"
"freertos\mlmath.o"
"freertos\mpl.o"
"freertos\results_holder.o"
"freertos\start_manager.o"
"freertos\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
"freertos\nand_membus.o"
"freertos\eventrecorder.o"
"freertos\retarget_io.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.9.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
"freertos\fs_config.o"
--strict --scatter ".\FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS.map" -o FreeRTOS\FreeRTOS.axf